webserver: {
    access-log-config: /etc/puppetlabs/puppetserver/request-logging.xml
    client-auth: want
    ssl-host: 0.0.0.0
    ssl-port: 8140
    ssl-cert: /certs/puppetmaster-cloud.cegeka.be.crt
    ssl-key: /certs/puppetmaster-cloud.cegeka.be.key
    ssl-ca-cert: /certs/ca_crt.pem
}
